# DMotionAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/choota/dmotion/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/choota/dmotion/data/repository/: FakeDMotionRepository.kt  FakePixabayRepository.kt
app/src/androidTest/java/com/choota/dmotion/di/: FakeAppModule.kt
app/src/androidTest/java/com/choota/dmotion/presentation/channels/: ChannelActivityTest.kt
app/src/androidTest/java/com/choota/dmotion/util/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choota/dmotion/: DMotionApplication.kt
app/src/main/java/com/choota/dmotion/data/local/: DMotionDatabase.kt
app/src/main/java/com/choota/dmotion/data/local/dao/: ResourceVideoDao.kt
app/src/main/java/com/choota/dmotion/data/remote/: DMotionAPI.kt  PixabayAPI.kt
app/src/main/java/com/choota/dmotion/data/remote/dto/: ChannelDto.kt  PixabayDto.kt  VideoDto.kt
app/src/main/java/com/choota/dmotion/data/repository/: DMotionRepositoryImpl.kt  PixabayRepositoryImpl.kt
app/src/main/java/com/choota/dmotion/data/repository/local/: ResourceVideoRepositoryImpl.kt
app/src/main/java/com/choota/dmotion/di/: AppModule.kt
app/src/main/java/com/choota/dmotion/domain/model/: Channel.kt  ChannelPage.kt  PixImage.kt  PixImagePage.kt  Video.kt  VideoPage.kt
app/src/main/java/com/choota/dmotion/domain/model/local/: ResourceVideo.kt
app/src/main/java/com/choota/dmotion/domain/repository/: DMotionRepository.kt  PixabayRepository.kt
app/src/main/java/com/choota/dmotion/domain/repository/local/: ResourceVideoRepository.kt
app/src/main/java/com/choota/dmotion/domain/use_case/get_channel_videos/: GetChannelVideosUseCase.kt
app/src/main/java/com/choota/dmotion/domain/use_case/get_channels/: GetChannelsUseCase.kt
app/src/main/java/com/choota/dmotion/presentation/channels/: ChannelActivity.kt  ChannelAdapter.kt  ChannelDataState.kt  ChannelViewModel.kt
app/src/main/java/com/choota/dmotion/presentation/player/: PlayerActivity.kt
app/src/main/java/com/choota/dmotion/presentation/splash/: SplashActivity.kt
app/src/main/java/com/choota/dmotion/presentation/videodetails/: VideoDetailActivity.kt  VideoDetailsViewModel.kt  VideoTagAdapter.kt
app/src/main/java/com/choota/dmotion/presentation/videos/: VideoAdapter.kt  VideoDataState.kt  VideoListActivity.kt  VideoViewModel.kt
app/src/main/java/com/choota/dmotion/util/: Constants.kt  DMotionExtensions.kt  EspressoIdlingResource.kt  Resource.kt
app/src/main/res/drawable/: drawable_button.xml  drawable_top_round_white.xml  gradient_black_to_transparent.xml  gradient_transparent_to_black.xml  ic_launcher_foreground.xml  outline_search_white_36dp.xml  splash_background.xml
app/src/main/res/layout/: activity_channel.xml  activity_player.xml  activity_video_detail.xml  activity_video_list.xml  cell_channel_item.xml  cell_tag.xml  cell_video_item.xml  dialog_no_connection.xml  placeholder_activity_channel.xml  placeholder_cell_channel_item.xml  placeholder_cell_video_item.xml  placeholder_video_list.xml  toolbar_main.xml
app/src/main/res/layout-sw600dp/: activity_channel.xml  activity_player.xml  activity_video_detail.xml  activity_video_list.xml  placeholder_activity_channel.xml  placeholder_video_list.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choota/dmotion/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/choota/dmotion/presentation/channels/: ChannelViewModelTest.kt
app/src/test/java/com/choota/dmotion/presentation/videodetails/: VideoDetailsViewModelTest.kt
app/src/test/java/com/choota/dmotion/presentation/videos/: VideoViewModelTest.kt
app/src/test/java/com/choota/dmotion/util/: Constants.kt  DMotionExtensionsKtTest.kt
(+21 files in other folders)
