<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".presentation.channels.ChannelActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_transparent_to_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFirstTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_above="@+id/txtFirstDescription"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFirstDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <include
                android:id="@+id/toolbar"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                layout="@layout/toolbar_main"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:listitem="@layout/cell_channel_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/viewShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/placeholder_activity_channel"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>